MONGO_URI=mongodb://localhost:27017/hw_store
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK=http://localhost:4000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173
JWT_SECRET=um_segredo_forte
SESSION_SECRET=outra_senha
OPENWEATHER_API_KEY=65e9d132814171a4cc64579a6853f7c5
FRONTEND_URL=https://api.render.com/deploy/srv-d4rluhemcj7s73d4gieg?key=s86H3qHzgZ8